<!DOCTYPE html>
<html>
<head>
	<title>LUCKY 9</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="container">

		<table  align="center">
			<tr>
				<td colspan="2" class="player1" >PLAYER1</td>
				<td></td>
				<td colspan="2" class="player2">COMPUTER</td>
				</tr>
			<tr>
				<td colspan="2" class="d"><center><textbox id="display" onclick="myFunction()"><span onclick="show1()"><span onclick="hide()">SHUFFLE</span></span></textbox></center></td>
				<td class="center"><span id="winner"></span></td>
			</tr>

			<tr>
				<td class="td"><span id="card1"></span></td>
				<td class="td"><span id="card2"></span></td>
				<td class="center"><img src="cards/deck.png" style="width: 300px; height: 260px;"></td>
				<td class="td"><span id="cpucard1"></span></p></td>
				<td class="td"><span id="cpucard2"></span></p></td>
			</tr>
			<tr>
				<td colspan="2" class="result"><span id="result1"></span></td>
				<td colspan="1"><center><button onclick="show()">PLAY</button><br><br><button onclick="hide1()">DRAW</button></center></td>
				<td colspan="2" class="result"><span id="result2"></span></td>
			</tr>
	</table>

	</div>
	
	
	<script>
		function myFunction() {
			var card1 = Math.floor((Math.random() * 10) + 1);
			var card2 = Math.floor((Math.random() * 10) + 1);
			var cpucard1 = Math.floor((Math.random() * 10) + 1);
			var cpucard2 = Math.floor((Math.random() * 10) + 1);
			var types = Math.floor((Math.random() * 4) + 1);
			if (card1 == 1 && types == 1) {
				var img = "<img src = cards/1p.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 1;
			}  else if (card1== 2 && types == 1){
				var img = "<img src = cards/2p.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 2;
			} else if (card1== 3 && types == 1){
				var img = "<img src = cards/3p.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 3;
			} else if (card1== 4 && types == 1){
				var img = "<img src = cards/4p.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 4;
			} else if (card1== 5 && types == 1){
				var img = "<img src = cards/5p.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 5;
			} else if (card1== 6 && types == 1){
				var img = "<img src = cards/6p.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 6;
			} else if (card1== 7 && types ==1){
				var img = "<img src = cards/7p.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 7;
			} else if (card1== 8 && types ==1){
				var img = "<img src = cards/8p.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 8;
			} else if (card1== 9 && types == 1){
				var img = "<img src = cards/9p.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 9;
			} else if (card1== 10 && types == 1){
				var img = "<img src = cards/10p.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 0;
			

			}else if (card1== 1 && types == 2){
				var img = "<img src = cards/1s.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 1;
			}else if (card1== 2 && types == 2){
				var img = "<img src = cards/2s.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 2;
			}else if (card1== 3 && types == 2){
				var img = "<img src = cards/3s.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 3;
			}else if (card1== 4 && types == 2){
				var img = "<img src = cards/4s.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 4;
			}else if (card1== 5 && types == 2){
				var img = "<img src = cards/5s.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 5;
			}else if (card1== 6 && types == 2){
				var img = "<img src = cards/6s.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 6;
			}else if (card1== 7 && types == 2){
				var img = "<img src = cards/7s.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 7;
			}else if (card1== 8 && types == 2){
				var img = "<img src = cards/8s.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 8;
			}else if (card1== 9 && types == 2){
				var img = "<img src = cards/9s.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 9;
			}else if (card1== 10 && types == 2){
				var img = "<img src = cards/10s.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 0;
			

			}else if (card1== 1 && types == 3){
				var img = "<img src = cards/1h.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 1;
			}else if (card1== 2 && types == 3){
				var img = "<img src = cards/2h.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 2;
			}else if (card1== 3 && types == 3){
				var img = "<img src = cards/3h.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 3;
			}else if (card1== 4 && types == 3){
				var img = "<img src = cards/4h.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 4;
			}else if (card1== 5 && types == 3){
				var img = "<img src = cards/5h.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 5;
			}else if (card1== 6 && types == 3){
				var img = "<img src = cards/6h.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 6;
			}else if (card1== 7 && types == 3){
				var img = "<img src = cards/7h.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 7;
			}else if (card1== 8 && types == 3){
				var img = "<img src = cards/8h.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 8;
			}else if (card1== 9 && types == 3){
				var img = "<img src = cards/9h.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 9;
			}else if (card1== 10 && types == 3){
				var img = "<img src = cards/10h.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 0;
				
			

			}else if (card1== 1 && types == 4){
				var img = "<img src = cards/1d.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 1;
			}else if (card1== 2 && types == 4){
				var img = "<img src = cards/2d.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 2;
			}else if (card1== 3 && types == 4){
				var img = "<img src = cards/3d.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 3;
			}else if (card1== 4 && types == 4){
				var img = "<img src = cards/4d.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 4;
			}else if (card1== 5 && types == 4){
				var img = "<img src = cards/5d.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 5;
			}else if (card1== 6 && types== 4){
				var img = "<img src = cards/6d.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 6;
			}else if (card1== 7 && types == 4){
				var img = "<img src = cards/7d.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 7;
			}else if (card1== 8 && types == 4){
				var img = "<img src = cards/8d.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 8;
			}else if (card1== 9 && typescpucard2== 4){
				var img = "<img src = cards/9d.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 9;
			}else if (card1== 10 && typescpucard2== 4){
				var img = "<img src = cards/10d.png>";
				document.getElementById("card1").innerHTML = img;
				var anscard1 = 0;
			}

			if (card2 == 1 && types == 1) {
				var img = "<img src = cards/1p.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 1;
			}  else if (card2== 2 && types == 1){
				var img = "<img src = cards/2p.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 2;
			} else if (card2== 3 && types == 1){
				var img = "<img src = cards/3p.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 3;
			} else if (card2== 4 && types == 1){
				var img = "<img src = cards/4p.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 4;
			} else if (card2== 5 && types == 1){
				var img = "<img src = cards/5p.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 5;
			} else if (card2== 6 && types == 1){
				var img = "<img src = cards/6p.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 6;
			} else if (card2== 7 && types ==1){
				var img = "<img src = cards/7p.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 7;
			} else if (card2== 8 && types ==1){
				var img = "<img src = cards/8p.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 8;
			} else if (card2== 9 && types == 1){
				var img = "<img src = cards/9p.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 9;
			} else if (card2== 10 && types == 1){
				var img = "<img src = cards/10p.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 0;
			

			}else if (card2== 1 && types == 2){
				var img = "<img src = cards/1s.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 1;
			}else if (card2== 2 && types == 2){
				var img = "<img src = cards/2s.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 2;
			}else if (card2== 3 && types == 2){
				var img = "<img src = cards/3s.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 3;
			}else if (card2== 4 && types == 2){
				var img = "<img src = cards/4s.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 4;
			}else if (card2== 5 && types == 2){
				var img = "<img src = cards/5s.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 5;
			}else if (card2== 6 && types == 2){
				var img = "<img src = cards/6s.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 6;
			}else if (card2== 7 && types == 2){
				var img = "<img src = cards/7s.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 7;
			}else if (card2== 8 && types == 2){
				var img = "<img src = cards/8s.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 8;
			}else if (card2== 9 && types == 2){
				var img = "<img src = cards/9s.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 9;
			}else if (card2== 10 && types == 2){
				var img = "<img src = cards/10s.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 0;
			

			}else if (card2== 1 && types == 3){
				var img = "<img src = cards/1h.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 1;
			}else if (card2== 2 && types == 3){
				var img = "<img src = cards/2h.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 2;
			}else if (card2== 3 && types == 3){
				var img = "<img src = cards/3h.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 3;
			}else if (card2== 4 && types == 3){
				var img = "<img src = cards/4h.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 4;
			}else if (card2== 5 && types == 3){
				var img = "<img src = cards/5h.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 5;
			}else if (card2== 6 && types == 3){
				var img = "<img src = cards/6h.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 6;
			}else if (card2== 7 && types == 3){
				var img = "<img src = cards/7h.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 7;
			}else if (card2== 8 && types == 3){
				var img = "<img src = cards/8h.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 8;
			}else if (card2== 9 && types == 3){
				var img = "<img src = cards/9h.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 9;
			}else if (card2== 10 && types == 3){
				var img = "<img src = cards/10h.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 0;
				
			

			}else if (card2== 1 && types == 4){
				var img = "<img src = cards/1d.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 1;
			}else if (card2== 2 && types == 4){
				var img = "<img src = cards/2d.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 2;
			}else if (card2== 3 && types == 4){
				var img = "<img src = cards/3d.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 3;
			}else if (card2== 4 && types == 4){
				var img = "<img src = cards/4d.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 4;
			}else if (card2== 5 && types == 4){
				var img = "<img src = cards/5d.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 5;
			}else if (card2== 6 && types== 4){
				var img = "<img src = cards/6d.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 6;
			}else if (card2== 7 && types == 4){
				var img = "<img src = cards/7d.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 7;
			}else if (card2== 8 && types == 4){
				var img = "<img src = cards/8d.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 8;
			}else if (card2== 9 && typescpucard2== 4){
				var img = "<img src = cards/9d.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 9;
			}else if (card2== 10 && typescpucard2== 4){
				var img = "<img src = cards/10d.png>";
				document.getElementById("card2").innerHTML = img;
				var anscard2 = 0;
		}

			if (cpucard1 == 1 && types == 1) {
				var img = "<img src = cards/1p.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 1;
			}  else if (cpucard1== 2 && types == 1){
				var img = "<img src = cards/2p.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 2;
			} else if (cpucard1== 3 && types == 1){
				var img = "<img src = cards/3p.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 3;
			} else if (cpucard1== 4 && types == 1){
				var img = "<img src = cards/4p.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 4;
			} else if (cpucard1== 5 && types == 1){
				var img = "<img src = cards/5p.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 5;
			} else if (cpucard1== 6 && types == 1){
				var img = "<img src = cards/6p.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 6;
			} else if (cpucard1== 7 && types ==1){
				var img = "<img src = cards/7p.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 7;
			} else if (cpucard1== 8 && types ==1){
				var img = "<img src = cards/8p.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 8;
			} else if (cpucard1== 9 && types == 1){
				var img = "<img src = cards/9p.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 9;
			} else if (cpucard1== 10 && types == 1){
				var img = "<img src = cards/10p.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 0;
			

			}else if (cpucard1== 1 && types == 2){
				var img = "<img src = cards/1s.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 1;
			}else if (cpucard1== 2 && types == 2){
				var img = "<img src = cards/2s.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 2;
			}else if (cpucard1== 3 && types == 2){
				var img = "<img src = cards/3s.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 3;
			}else if (cpucard1== 4 && types == 2){
				var img = "<img src = cards/4s.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 4;
			}else if (cpucard1== 5 && types == 2){
				var img = "<img src = cards/5s.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 5;
			}else if (cpucard1== 6 && types == 2){
				var img = "<img src = cards/6s.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 6;
			}else if (cpucard1== 7 && types == 2){
				var img = "<img src = cards/7s.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 7;
			}else if (cpucard1== 8 && types == 2){
				var img = "<img src = cards/8s.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 8;
			}else if (cpucard1== 9 && types == 2){
				var img = "<img src = cards/9s.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 9;
			}else if (cpucard1== 10 && types == 2){
				var img = "<img src = cards/10s.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 0;
			

			}else if (cpucard1== 1 && types == 3){
				var img = "<img src = cards/1h.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 1;
			}else if (cpucard1== 2 && types == 3){
				var img = "<img src = cards/2h.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 2;
			}else if (cpucard1== 3 && types == 3){
				var img = "<img src = cards/3h.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 3;
			}else if (cpucard1== 4 && types == 3){
				var img = "<img src = cards/4h.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 4;
			}else if (cpucard1== 5 && types == 3){
				var img = "<img src = cards/5h.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 5;
			}else if (cpucard1== 6 && types == 3){
				var img = "<img src = cards/6h.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 6;
			}else if (cpucard1== 7 && types == 3){
				var img = "<img src = cards/7h.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 7;
			}else if (cpucard1== 8 && types == 3){
				var img = "<img src = cards/8h.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 8;
			}else if (cpucard1== 9 && types == 3){
				var img = "<img src = cards/9h.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 9;
			}else if (cpucard1== 10 && types == 3){
				var img = "<img src = cards/10h.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 0;
				
			

			}else if (cpucard1== 1 && types == 4){
				var img = "<img src = cards/1d.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 1;
			}else if (cpucard1== 2 && types == 4){
				var img = "<img src = cards/2d.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 2;
			}else if (cpucard1== 3 && types == 4){
				var img = "<img src = cards/3d.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 3;
			}else if (cpucard1== 4 && types == 4){
				var img = "<img src = cards/4d.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 4;
			}else if (cpucard1== 5 && types == 4){
				var img = "<img src = cards/5d.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 5;
			}else if (cpucard1== 6 && types== 4){
				var img = "<img src = cards/6d.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 6;
			}else if (cpucard1== 7 && types == 4){
				var img = "<img src = cards/7d.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 7;
			}else if (cpucard1== 8 && types == 4){
				var img = "<img src = cards/8d.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 8;
			}else if (cpucard1== 9 && typescpucard2== 4){
				var img = "<img src = cards/9d.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 9;
			}else if (cpucard1== 10 && typescpucard2== 4){
				var img = "<img src = cards/10d.png>";
				document.getElementById("cpucard1").innerHTML = img;
				var anscpucard1 = 0;
			}


			if (cpucard2 == 1 && types == 1) {
				var img = "<img src = cards/1p.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 1;
			}  else if (cpucard2== 2 && types == 1){
				var img = "<img src = cards/2p.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 2;
			} else if (cpucard12= 3 && types == 1){
				var img = "<img src = cards/3p.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 3;
			} else if (cpucard2== 4 && types == 1){
				var img = "<img src = cards/4p.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 4;
			} else if (cpucard2== 5 && types == 1){
				var img = "<img src = cards/5p.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 5;
			} else if (cpucard2== 6 && types == 1){
				var img = "<img src = cards/6p.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 6;
			} else if (cpucard2== 7 && types ==1){
				var img = "<img src = cards/7p.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 7;
			} else if (cpucard2== 8 && types ==1){
				var img = "<img src = cards/8p.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 8;
			} else if (cpucard2== 9 && types == 1){
				var img = "<img src = cards/9p.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 9;
			} else if (cpucard2== 10 && types == 1){
				var img = "<img src = cards/10p.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 0;
			

			}else if (cpucard2== 1 && types == 2){
				var img = "<img src = cards/1s.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 1;
			}else if (cpucard2== 2 && types == 2){
				var img = "<img src = cards/2s.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 2;
			}else if (cpucard2== 3 && types == 2){
				var img = "<img src = cards/3s.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 3;
			}else if (cpucard2== 4 && types == 2){
				var img = "<img src = cards/4s.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 4;
			}else if (cpucard2== 5 && types == 2){
				var img = "<img src = cards/5s.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 5;
			}else if (cpucard2== 6 && types == 2){
				var img = "<img src = cards/6s.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 6;
			}else if (cpucard2== 7 && types == 2){
				var img = "<img src = cards/7s.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 7;
			}else if (cpucard2== 8 && types == 2){
				var img = "<img src = cards/8s.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 8;
			}else if (cpucard2== 9 && types == 2){
				var img = "<img src = cards/9s.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 9;
			}else if (cpucard2== 10 && types == 2){
				var img = "<img src = cards/10s.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 0;
			

			}else if (cpucard2== 1 && types == 3){
				var img = "<img src = cards/1h.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 1;
			}else if (cpucard2== 2 && types == 3){
				var img = "<img src = cards/2h.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 2;
			}else if (cpucard2== 3 && types == 3){
				var img = "<img src = cards/3h.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 3;
			}else if (cpucard2== 4 && types == 3){
				var img = "<img src = cards/4h.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 4;
			}else if (cpucard2== 5 && types == 3){
				var img = "<img src = cards/5h.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 5;
			}else if (cpucard2== 6 && types == 3){
				var img = "<img src = cards/6h.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 6;
			}else if (cpucard2== 7 && types == 3){
				var img = "<img src = cards/7h.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 7;
			}else if (cpucard2== 8 && types == 3){
				var img = "<img src = cards/8h.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 8;
			}else if (cpucard2== 9 && types == 3){
				var img = "<img src = cards/9h.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 9;
			}else if (cpucard2== 10 && types == 3){
				var img = "<img src = cards/10h.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 0;
				
			

			}else if (cpucard2== 1 && types == 4){
				var img = "<img src = cards/1d.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 1;
			}else if (cpucard2== 2 && types == 4){
				var img = "<img src = cards/2d.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 2;
			}else if (cpucard2== 3 && types == 4){
				var img = "<img src = cards/3d.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 3;
			}else if (cpucard2== 4 && types == 4){
				var img = "<img src = cards/4d.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 4;
			}else if (cpucard2== 5 && types == 4){
				var img = "<img src = cards/5d.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 5;
			}else if (cpucard2== 6 && types== 4){
				var img = "<img src = cards/6d.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 6;
			}else if (cpucard2== 7 && types == 4){
				var img = "<img src = cards/7d.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 7;
			}else if (cpucard2== 8 && types == 4){
				var img = "<img src = cards/8d.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 8;
			}else if (cpucard2== 9 && typescpucard2== 4){
				var img = "<img src = cards/9d.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 9;
			}else if (cpucard2== 10 && typescpucard2== 4){
				var img = "<img src = cards/10d.png>";
				document.getElementById("cpucard2").innerHTML = img;
				var anscpucard2 = 0;
			}
		var you = anscard1+anscard2;
        var cpu = anscpucard1+anscpucard2;
        if(you==10){
            you = 0;
        }else if(you==11){
            you = 1
        }else if(you==12){
            you = 2
        }else if(you==13){
            you = 3
        }else if(you==14){
            you = 4
        }else if(you==15){
            you = 5
        }else if(you==16){
            you = 6
        }else if(you==17){
            you = 7
        }else if(you==18){
            you = 8
        }
        if(cpu==10){
            cpu = 0;
        }else if(cpu==11){
            cpu = 1
        }else if(cpu==12){
            cpu = 2
        }else if(cpu==13){
            cpu = 3
        }else if(cpu==14){
            cpu = 4
        }else if(cpu==15){
            cpu = 5
        }else if(cpu==16){
            cpu = 6
        }else if(cpu==17){
            cpu = 7
        }else if(cpu==18){
            cpu = 8
        } 
        document.getElementById("result1").innerHTML = you;
        document.getElementById("result2").innerHTML = cpu;

        if(you>cpu){
            var win = "WINNER : PLAYER1";
            document.getElementById("winner").innerHTML = win;
        }else if(you==cpu) {
            var win = "DRAW";
            document.getElementById("winner").innerHTML = win;
        } else {
            var win = "WINNER : COMPUTER";
            document.getElementById("winner").innerHTML = win;
        }
      
	}
	 function hide(){
	 	document.getElementById('cpucard1').style.display = "none";
	 	document.getElementById('cpucard2').style.display = "none";
	 	document.getElementById('winner').style.display = "none";
	 	document.getElementById('result1').style.display = "none";
	 	document.getElementById('result2').style.display = "none";
	 }

	 function show(){
	 	document.getElementById('cpucard1').style.display = "block";
	 	document.getElementById('cpucard2').style.display = "block";
	 	document.getElementById('winner').style.display = "block";
	 	document.getElementById('result1').style.display = "block";
	 	document.getElementById('result2').style.display = "block";
	 }
	 function hide1(){
	 	document.getElementById('card1').style.display = "none";
	 	document.getElementById('card2').style.display = "none";
	 	document.getElementById('cpucard1').style.display = "none";
	 	document.getElementById('cpucard2').style.display = "none";
	 	document.getElementById('winner').style.display = "none";
	 	document.getElementById('result1').style.display = "none";
	 	document.getElementById('result2').style.display = "none";
	 }
	 function show1(){
	 	document.getElementById('card1').style.display = "block";
	 	document.getElementById('card2').style.display = "block";
	 }


	</script>

</body>
</html>