	img{
			height: 220px;
			width: 160px;
			border-radius: 10px; 	
		}
		body{
			background: url(cards/bg.jpg);

		}
		.player1{
			text-align: center;
			color: white;
			font-family: MS Reference Sans Serif;
			font-size: 40px;
		}
		.player2{
			text-align: center;
			color: white;
			font-family: MS Reference Sans Serif;
			font-size: 40px;
		
		}
	.container{
			padding-top: 60px;
	}
	.result{
		text-align: center;
		color: white;
		font-family: MS Reference Sans Serif;
		font-size: 40px;
		width: 150px;
		height: 150px;
	}
	.center{
		width: 500px;
		color: white;
		text-align: center;
		font-size: 40px;
		font-family: MS Reference Sans Serif;
	}
	.td{
		width: 170px;
		 height: 250px;
		 text-align: center;
		 	height: 220px;
			width: 160px;
	}
	button{
		width: 150px;
		height: 30px;
		border-radius: 7px;
		padding: 5px 5px;
		font-family: Sitka Display;
	}
	#display{
		 width: 200px;
         height: 20px;
         border: 1px solid blue;
         padding: 10px 20px 10px 20px;
         border-radius: 5px;
         background-color:white;
         cursor:pointer;
         font-size: 12px; 
	}
	.d{
		height: 50px;
	} 	